NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_SUPABASE_URL=https://hjcetszxvxrjhejekmmh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_HWggXevgY_8JeQM-Otwrlg_dL_fTNoy
NEXT_PUBLIC_SUPABASE_STORAGE_BASE_URL=https://hjcetszxvxrjhejekmmh.supabase.co/storage/v1/object/public
SUPABASE_URL=https://hjcetszxvxrjhejekmmh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqY2V0c3p4dnhyamhlamVrbW1oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjk0Nzg2MiwiZXhwIjoyMDc4NTIzODYyfQ.4nbN4inIiN4BtWrfDsltSulT0l2JCHLc8rUlHJyqTvs
SUPABASE_PUBLIC_STORAGE_BASE_URL=https://hjcetszxvxrjhejekmmh.supabase.co/storage/v1/object/public/video
